<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekti 1 </title>

    <style>
      body {
          font-family: 'Trebuchet MS';
          font-size: medium;
          font-style:normal;
          background:radial-gradient(circle, #c5abf1, #7556a9);
          display: flex;
          align-items: center;
          justify-content: center; 
      }
      .container {
        text-align: center;
      }
      ul {
          list-style-type: none;
          padding: 0;
      }
    

      li {
          border: 1px #ffffff;
          border-style:solid;
          padding: 10px; 
          margin: 5px 0;
      }
      li span {
        padding-right:10px;
      }

      button {
        background-color: #603e96;
        color:rgb(255, 255, 255);
        padding:6px 15px;

      }
      input[type="text"] {
        width: 200px; /* Adjust the width as needed */
        padding: 15px;
        font-size: 20px;
    }
    header {
      color:rgb(28, 12, 43);
      padding: 5px;
      font-size: larger;

      
    }
  </style>

</head>
<body>
  <div class="container">
    <h1> - TO DO LISTA - </h1>
    <input type="text" id="taskInput" placeholder="Lisää tehtävä">
    <button id="lisääTehtävä">Lisää</button>
    <ul id="tehtäväList"></ul>
</div>

    <script>
    
      const taskInput = document.getElementById("taskInput");
      const lisääTehtäväButton = document.getElementById("lisääTehtävä");
      const tehtäväList = document.getElementById("taskList");

      // lisää uusi tehtävä, funktio
      function lisääTehtävä() {
          const taskText = taskInput.value.trim();
          if (taskText !== " ") {
              const taskItem = document.createElement("li");

              // tekstipalkki
              const taskTextSpan = document.createElement("span");
              taskTextSpan.textContent = taskText;

              // valmis- painike
              const valmisButton = document.createElement("button");
              valmis.textContent = "valmis";
              valmisButton.addEventListener("click", () => {
                  taskTextSpan.style.textDecoration = "line-through";
              });

              // poista- painike
              const poistaButton = document.createElement("button");
              poista.textContent = "poista";
              poista.addEventListener("click", () => {
                  taskItem.remove();
              });

              taskItem.appendChild(taskTextSpan);
              taskItem.appendChild(valmisButton);
              taskItem.appendChild(poistaButton);

              taskList.appendChild(taskItem);
              taskInput.value = " "; 
          }
      }
      lisääTehtäväButton.addEventListener("click", lisääTehtävä);
   ;
  </script>
</body>
</html>